{
  "name": "sophiediy-hydrogen",
  "description": "This the default template for Hydrogen",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "shopify hydrogen dev",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint --no-error-on-unmatched-pattern --ext .js,.ts,.jsx,.tsx src",
    "lint:css": "stylelint ./src/**/*.{css,sass,scss}",
    "build": "yarn build:client && yarn build:server && yarn build:worker",
    "build:client": "vite build --outDir dist/client --manifest",
    "build:server": "vite build --outDir dist/server --ssr server",
    "build:worker": "cross-env WORKER=true vite build --outDir dist/worker --ssr @shopify/hydrogen/platforms/worker",
    "serve": "node --enable-source-maps dist/server",
    "test": "WATCH=true vitest",
    "test:ci": "yarn build && vitest run",
    "preview": "shopify hydrogen preview"
  },
  "prettier": "@shopify/prettier-config",
  "devDependencies": {
    "@shopify/cli": "3.42.0",
    "@shopify/cli-hydrogen": "3.39.0",
    "@shopify/prettier-config": "^1.1.2",
    "@shopify/stylelint-plugin": "^11.0.1",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-plugin-hydrogen": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.30.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "tailwindcss": "^3.2.6",
    "vite": "^2.9.15",
    "vitest": "^0.29.1"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.10",
    "@shopify/hydrogen": "1.6.6",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-twitch-embed": "^3.0.1",
    "serve-static": "^1.14.1"
  }
}
